# chat-apps

./: .gitignore
ChatApp/: .env  .env.example  .gitignore  ChatApp.slnx  Taskfile.yml  compose.dev.yaml  (+1 more)
ChatApp/Server/: Dockerfile  Program.cs  Server.csproj  Server.http  WeatherForecast.cs  dotnet-tools.json
ChatApp/Server/Common/Extensions/: ClaimsPrincipalExtensions.cs  SendExtensions.cs
ChatApp/Server/Domain/: ChatUser.cs  DomainError.cs  Message.cs  Room.cs  RoomMember.cs
ChatApp/Server/Infrastructure/Configuration/: MessageConfiguration.cs  RoomConfiguration.cs  RoomMemberConfiguration.cs
ChatApp/Server/Infrastructure/Database/: ApplicationDbContext.cs
ChatApp/Server/Infrastructure/Options/: DatabaseOptions.cs
ChatApp/Server/Infrastructure/Serializers/: TrimmingStringConverter.cs
ChatApp/Server/Middlewares/: ResponseSender.cs
ChatApp/Server/Migrations/: 20260716100540_Initial.Designer.cs  20260716100540_Initial.cs  20260716172942_RoomTable.Designer.cs  20260716172942_RoomTable.cs  20260716174604_GlobalEnumToStringConversion.Designer.cs  20260716174604_GlobalEnumToStringConversion.cs  20260717110033_Messages.Designer.cs  20260717110033_Messages.cs  20260720055209_UserLastSeen.Designer.cs  20260720055209_UserLastSeen.cs  20260720173030_FixRoomMemberUserFk.Designer.cs  20260720173030_FixRoomMemberUserFk.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Server/Modules/Chat/: ChatHub.cs
ChatApp/Server/Modules/Rooms/: RoomsGroup.cs
ChatApp/Server/Modules/Rooms/AddMembers/: AddMembersEndpoint.cs
ChatApp/Server/Modules/Rooms/CreateDirectMessage/: CreateDirectMessageEndpoint.cs  CreateDirectMessageRequest.cs  CreateDirectMessageValidator.cs
ChatApp/Server/Modules/Rooms/CreateRoom/: CreateRoomEndpoint.cs  CreateRoomRequest.cs  CreateRoomValidator.cs
ChatApp/Server/Modules/Rooms/GetMessages/: GetMessagesEndpoint.cs  GetMessagesResponse.cs
ChatApp/Server/Modules/Rooms/List/: ListRoomEndpoint.cs
ChatApp/Server/Modules/Rooms/ListRooms/: ListRoomsEndpoint.cs
ChatApp/Server/Modules/Rooms/SendMessages/: SendMessagesEndpoint.cs
ChatApp/Server/Modules/Rooms/SendMessagesOld/: SendMessagesEndpointOld.cs
ChatApp/Server/Modules/Users/: UsersGroup.cs
ChatApp/Server/Modules/Users/ListUsers/: ListUsersEndpoint.cs
ChatApp/Server/Services/: IPresenceService.cs  MemoryPresenceService.cs
(+44 files in other folders)
